{
  "name": "student-marketplace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@radix-ui/react-slot": "^1.1.0",
    "@supabase/supabase-js": "^2.44.4",
    "@tailwindcss/forms": "^0.5.7",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.19",
    "carousel": "^0.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.1.7",
    "express": "^4.19.2",
    "lucide-react": "^0.414.0",
    "next": "14.2.5",
    "npx": "^10.2.2",
    "react": "^18",
    "react-dom": "^18",
    "shadcn-ui": "^0.8.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6"
  }
}
